{
    "name": "paymaya-js-sdk",
    "version": "2.0.2",
    "description": "",
    "main": "dist/bundle.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -cw",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "rollup": "^1.32.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.26.0",
        "typescript": "^3.8.3"
    }
}
